# PyraminxCube

./: .gitignore  CLAUDE.md  README.md
docs/: TECH_STACK.md
docs/RBAC/: CSharp_Implementation.md  Database_Design.md  Frontend_Implementation.md  Functional_Design.md  Glossary.md  QuickStart.md  RBAC_Design.md  README.md
src/: .editorconfig  PyraminxCube.sln  PyraminxCube.slnx
src/Applications/PyraminxCube.Applications.WebApp/: PyraminxCube.Applications.WebApp.csproj  PyraminxCube.Applications.WebApp.http
src/Cache/PyraminxCube.Cache.Abstractions/: PyraminxCube.Cache.Abstractions.csproj
src/Cache/PyraminxCube.Cache.Redis/: PyraminxCube.Cache.Redis.csproj  RedisDistributedCache.cs  RedisDistributedLock.Async.cs  RedisDistributedLock.Sync.cs  RedisDistributedLock.cs  RedisOptions.cs
src/Common/PyraminxCube.Utils/: PyraminxCube.Utils.csproj
src/Common/PyraminxCube.Utils/ConnectionString/: IConnectionStringResolver.cs
src/Common/PyraminxCube.Utils/DistributedLock/: IDistributedLock.cs  LockOptions.cs  TryLockOptions.cs
src/Common/PyraminxCube.Utils/SnowflakeId/: SnowflakeIdGenerator.cs
src/Extensions/PyraminxCube.Extensions.Core/: ArgumentCheck.cs  PyraminxCube.Extensions.Core.csproj  StringExtensions.cs
src/Models/PyraminxCube.Models.Abstractions/: IChangeUserEntity.cs  IIdentityEntity.cs
src/Repositories/PyraminxCube.Repositories.DbContext.EFCore/: EFCoreDbContextContract.cs  PyraminxCube.Repositories.DbContext.EFCore.csproj  TenantEFCoreDbContextContract.cs
src/backend/: PyraminxCube.sln
src/backend/Applications/PyraminxCube.Applications.WebApp/: Program.cs  PyraminxCube.Applications.WebApp.csproj  appsettings.json
src/backend/Applications/PyraminxCube.Applications.WebApp/Common/: ApiResponse.cs  PagedResponse.cs
src/backend/Applications/PyraminxCube.Applications.WebApp/Controllers/: ApiPermissionsController.cs  BaseController.cs  DataDimensionsController.cs  FeaturePermissionsController.cs  RolesController.cs  UsersController.cs
src/backend/Applications/PyraminxCube.Applications.WebApp/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/Applications/PyraminxCube.Applications.WebApp/Properties/: launchSettings.json
src/backend/RBAC/PyraminxCube.Rbac.AspNetCore/: HttpContextCurrentUser.cs  PyraminxCube.Rbac.AspNetCore.csproj
src/backend/RBAC/PyraminxCube.Rbac.AspNetCore/Authorization/: ApiPermissionAttribute.cs  ApiPermissionHandler.cs
src/backend/RBAC/PyraminxCube.Rbac.AspNetCore/Extensions/: RbacServiceCollectionExtensions.cs
src/backend/RBAC/PyraminxCube.Rbac.Core/: PyraminxCube.Rbac.Core.csproj
src/backend/RBAC/PyraminxCube.Rbac.Core/Abstractions/: ICurrentUser.cs  IDataDimensionMapping.cs  IDataScopeService.cs  IPermissionCache.cs  IPermissionService.cs
src/backend/RBAC/PyraminxCube.Rbac.Core/Extensions/: DataScopeExtensions.cs
src/backend/RBAC/PyraminxCube.Rbac.Core/Models/: PermissionInfo.cs  UserPermissions.cs
src/backend/RBAC/PyraminxCube.Rbac.Core/Models/Dto/: DataDimensionDtos.cs  UserDtos.cs
src/backend/RBAC/PyraminxCube.Rbac.Core/Services/: IApiPermissionService.cs  IDataDimensionService.cs  IFeaturePermissionService.cs  IRoleService.cs  IUserService.cs
src/backend/RBAC/PyraminxCube.Rbac.EntityFrameworkCore/: PyraminxCube.Rbac.EntityFrameworkCore.csproj  RbacDbContext.cs  RbacDbContextDesignTimeFactory.cs  RbacDbOptions.cs
src/backend/RBAC/PyraminxCube.Rbac.EntityFrameworkCore/Configurations/: DataScopeConfigurations.cs  PermissionConfigurations.cs  UserConfigurations.cs
src/backend/RBAC/PyraminxCube.Rbac.EntityFrameworkCore/Entities/: ApiPermissionEntities.cs  DataScopeEntities.cs  FeaturePermissionEntities.cs  RbacEntityBase.cs  RoleEntities.cs  UserEntities.cs
src/backend/RBAC/PyraminxCube.Rbac.EntityFrameworkCore/Extensions/: RbacEfCoreServiceCollectionExtensions.cs
src/backend/RBAC/PyraminxCube.Rbac.EntityFrameworkCore/Services/: ApiPermissionService.cs  DataDimensionService.cs  DataScopeService.cs  FeaturePermissionService.cs  PermissionCache.cs  PermissionService.cs  RoleService.cs  UserService.cs
(+31 files in other folders)
