<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Project/project.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PyraminxCube.Repositories.DbContext\PyraminxCube.Repositories.DbContext.csproj" />
  </ItemGroup>

</Project>
