<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Project/project.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\Models\PyraminxCube.Models.Abstractions\PyraminxCube.Models.Abstractions.csproj" />
    </ItemGroup>

</Project>