<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Project/project.props" />

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RBAC\PyraminxCube.Rbac.AspNetCore\PyraminxCube.Rbac.AspNetCore.csproj" />
    <ProjectReference Include="..\..\RBAC\PyraminxCube.Rbac.EntityFrameworkCore\PyraminxCube.Rbac.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
