<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Project/project.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\PyraminxCube.Utils\PyraminxCube.Utils.csproj" />
    <ProjectReference Include="..\PyraminxCube.Cache.Abstractions\PyraminxCube.Cache.Abstractions.csproj" />
  </ItemGroup>

</Project>
